\newcommand{\grid}[1]{\bgrid{-#1}{-#1}{#1}{#1}}
\newcommand{\bgrid}[4]{\draw[step=.5cm,gray,very thin] (#1,#2) grid (#3,#4);\baxe{#1}{#2}{#3}{#4};}
\newcommand{\bidir}{\Leftrightarrow}
\newcommand{\cpoly}{P_{A}(\lambda)}
\newcommand{\debt}[1]{\det\left(#1\right)}
\newcommand{\qrap}[1]{\Bigl(#1\Bigr)}
\newcommand{\prap}[1]{\bigl(#1\bigr)}
\newcommand{\ivr}{^{-1}}
\newcommand{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}
\newcommand{\axe}[1]{\baxe{-#1}{#1}{-#1}{#1}}
\newcommand{\baxe}[4]{\draw (#1,0) -- (#2,0); \draw (0,#3) -- (0,#4);}
\newcommand{\autogrid}{\grid{-5}{5}}
\newcommand{\cofac}[2]{(-1)^{#1+#2}\det(M_{#1#2})}
\newcommand{\kofak}[1]{a_{#1}\det(M_{#1})}
\newcommand{\frvar}[1]{#1\text{ is free}}
\newcommand{\wrap}[1]{\left(#1\right)}
\newcommand{\cd}{\cdot}
\newcommand{\vw}{\b{w}}
\newcommand{\vd}{\vdots}
\newcommand{\foro}{\text{ for some }}
\newcommand{\bb}[1]{\textbf{#1}}
\newcommand{\mag}[1]{||#1||}
\newcommand{\swap}{\leftrightarrow}
\newcommand{\qqqqq}{\qqqq\q}
\newcommand{\qqqq}{\qq\qq}
\newcommand{\qqq}{\qq\q}
\newcommand{\dim}[1]{\affix{dim}\;#1}
\newcommand{\affix}[1]{\textrm{#1}}
\newcommand{\qq}{\q\q}
\newcommand{\q}{\quad}
\newcommand{\qqu}{\q\qu}
\newcommand{\ero}[1]{\overset{#1}{\longrightarrow}}
\newcommand{\bmat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}
\newcommand{\mat}[2]{\begin{amatrix}{#1}#2\end{amatrix}}
\newcommand{\sys}[1]{\begin{cases}#1\end{cases}}
\newcommand{\cxc}[2]{(#1 \times #2)}
\newcommand{\ii}{^{-1}}
\newcommand{\ltr}{\bmat{&|&\\T(\ve_{1})&|&T(\ve_{2})\\&|&}}
\newcommand{\dv}[2]{\vec{#1}\cdot \vec{#2}}
\newcommand{\dcm}[2]{\left|\arr{\b{}\b{i} & \b{j} & \b{k} \\ #1 \\ #2}\right|}
\newcommand{\vi}{\vec{i}}
\newcommand{\mbn}[2]{(#1 \times #2)}
\newcommand{\mmnn}{\mbn{m}{n}}
\newcommand{\nnnn}{\mbn{n}{n}}
\newcommand{\vj}{\b{j}}
\newcommand{\vk}{\b{k}}
\newcommand{\vu}{\b{u}}
\newcommand{\vv}{\b{v}}
\newcommand{\vx}{\b{x}}
\newcommand{\vy}{\b{y}}
\newcommand{\ve}{\b{e}}
\newcommand{\vz}{\b{z}}
\newcommand{\o}{\cdot}
\newcommand{\dc}[2]{\vec{#1}\times \vec{#2}}
\newcommand{\arr}[1]{\begin{array}#1\end{array}}
\newcommand{\distt}[2]{\sqrt{ (#1)^2+(#2)^2 }}
\newcommand{\nm}[1]{||\b{#1}||}
\newcommand{\sun}{\subseteq}
\newcommand{\dtrail}{\vdots}
\newcommand{\crap}[1]{\{#1\}}
\newcommand{\bmat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\disttt}[3]{\sqrt{ (#1)^2+(#2)^2+(#3)^2}}
\newcommand{\b}[1]{\mathbf{#1}}
\newcommand{\cp}[2]{\b{#1}\times\b{#2}}
\newcommand{\vtrail}{\crap{\vv_{1},\vv_{2}\dots\vv_{m}}}
\newcommand{\wtrail}{\crap{\vw_{1},\vw_{2}\dots\vw_{m}}}
\newcommand{\rs}[1]{\mathbb{R}^{#1}}
\newcommand{\rnmat}[1]{\bmat{#1_{1}\\ #1_{2} \\ \vdots \\ #1_{n}}}
\newcommand{\vz}{\vec{0}}
\newcommand{\span}[1]{\text{Sp}\left(#1\right)}
\newcommand{\lincombo}{\vv_{1},\vv_{2}\dots\vv_{r}}
\newcommand{\xtrail}{\bmat{x_{1}\\ \dtrail \\ x_{n}}}
\newcommand{\rref}[1]{\text{RREF}(#1)}
\newcommand{\nll}[1]{\text{null}(#1)}
\newcommand{\rank}[1]{\text{rank}(#1)}
\newcommand{\rsn}{\rs{n}}
\newcommand{\qed}{\;\blacksquare }
\newcommand{\nin}{\cancel{\in}}
\newcommand{\rowsp}[1]{\text{RowSp}\left(#1\right)}
\newcommand{\aug}{&|&0}
