## stdlib

\newcommand{\grid}[1]{\bgrid{-#1}{-#1}{#1}{#1}}
\newcommand{\bgrid}[4]{\draw[step=.5cm,gray,very thin] (#1,#2) grid (#3,#4);\baxe{#1}{#2}{#3}{#4};}
\newcommand{\bidir}{\Leftrightarrow}
\newcommand{\cpoly}{P_{A}(\lambda)}
\newcommand{\debt}[1]{\det\left(#1\right)}
\newcommand{\qrap}[1]{\Bigl(#1\Bigr)}
\newcommand{\prap}[1]{\bigl(#1\bigr)}
\newcommand{\ivr}{^{-1}}
\newcommand{\axe}[1]{\baxe{-#1}{#1}{-#1}{#1}}
\newcommand{\baxe}[4]{\draw (#1,0) -- (#2,0); \draw (0,#3) -- (0,#4);}
\newcommand{\autogrid}{\grid{-5}{5}}
\newcommand{\cofac}[2]{(-1)^{#1+#2}\det(M_{#1#2})}
\newcommand{\kofak}[1]{a_{#1}\det(M_{#1})}
\newcommand{\frvar}[1]{#1\text{ is free}}
\newcommand{\wrap}[1]{\left(#1\right)}
\newcommand{\cd}{\cdot}
\newcommand{\vw}{\bs{w}}
\newcommand{\vd}{\vdots}
\newcommand{\foro}{\text{ for some }}
\newcommand{\bb}[1]{\textbf{#1}}
\newcommand{\swap}{\leftrightarrow}
\newcommand{\qqqqq}{\qqqq\q}
\newcommand{\qqqq}{\qq\qq}
\newcommand{\qqq}{\qq\q}
\newcommand{\dime}[1]{\affix{dim}\;#1}
\newcommand{\affix}[1]{\textrm{#1}}
\newcommand{\qq}{\q\q}
\newcommand{\q}{\quad}
\newcommand{\qqu}{\q\qu}
\newcommand{\ero}[1]{\overset{#1}{\longrightarrow}}
\newcommand{\bmat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}
\newcommand{\mat}[2]{\begin{amatrix}{#1}#2\end{amatrix}}
\newcommand{\sys}[1]{\begin{cases}#1\end{cases}}
\newcommand{\cxc}[2]{(#1 \times #2)}
\newcommand{\ii}{^{-1}}
\newcommand{\ltr}{\bmat{&|&\\T(\ve_{1})&|&T(\ve_{2})\\&|&}}
\newcommand{\dv}[2]{\vec{#1}\cdot \vec{#2}}
\newcommand{\dcm}[2]{\left|\arr{\bs{}\bs{i} & \bs{j} & \bs{k} \\ #1 \\ #2}\right|}
\newcommand{\vi}{\vec{i}}
\newcommand{\mbn}[2]{(#1 \times #2)}
\newcommand{\mmnn}{\mbn{m}{n}}
\newcommand{\nnnn}{\mbn{n}{n}}
\newcommand{\vj}{\bs{j}}
\newcommand{\vk}{\bs{k}}
\newcommand{\vu}{\bs{u}}
\newcommand{\vv}{\bs{v}}
\newcommand{\vx}{\bs{x}}
\newcommand{\vy}{\bs{y}}
\newcommand{\ve}{\bs{e}}
\newcommand{\vz}{\bs{z}}
\newcommand{\dc}[2]{\vec{#1}\times \vec{#2}}
\newcommand{\arr}[1]{\begin{array}#1\end{array}}
\newcommand{\distt}[2]{\sqrt{ (#1)^2+(#2)^2 }}
\newcommand{\nm}[1]{||\bs{#1}||}
\newcommand{\sun}{\subseteq}
\newcommand{\dtrail}{\vdots}
\newcommand{\crap}[1]{\{#1\}}
\newcommand{\disttt}[3]{\sqrt{ (#1)^2+(#2)^2+(#3)^2}}
\newcommand{\bs}[1]{\mathbf{#1}}
\newcommand{\cp}[2]{\bs{#1}\times\bs{#2}}
\newcommand{\vtrail}{\crap{\vv_{1},\vv_{2}\dots\vv_{m}}}
\newcommand{\wtrail}{\crap{\vw_{1},\vw_{2}\dots\vw_{m}}}
\newcommand{\rs}[1]{\mathbb{R}^{#1}}
\newcommand{\rnmat}[1]{\bmat{#1_{1}\\ #1_{2} \\ \vdots \\ #1_{n}}}
\newcommand{\viz}{\vec{0}}
\newcommand{\lincombo}{\vv_{1},\vv_{2}\dots\vv_{r}}
\newcommand{\xtrail}{\bmat{x_{1}\\ \dtrail \\ x_{n}}}
\newcommand{\rref}[1]{\text{RREF}(#1)}
\newcommand{\nll}[1]{\text{null}(#1)}
\newcommand{\rank}[1]{\text{rank}(#1)}
\newcommand{\rsn}{\rs{n}}
\newcommand{\qed}{\;\blacksquare }
\newcommand{\nin}{\cancel{\in}}
\newcommand{\rowsp}[1]{\text{RowSp}\left(#1\right)}
\newcommand{\aug}{&|&0}
\newcommand{\bp}[1]{\Big(#1\Big)}
\newcommand{\bx}[1]{\boxed{#1}}
\newcommand{\contra}{\Rightarrow\Leftarrow}
\newcommand{\f}{\qqqqq}
\newcommand{\ff}{\f\f}
\newcommand{\fff}{\ff\f}
\newcommand{\ffff}{\ff\ff}
\newcommand{\induct}[1]{(\forall n \in #1)\Big(P(n) \implies P(n+1)\Big)}
\newcommand{\nni}{\cancel{\in}}
\newcommand{\nrt}[2]{\sqrt[#1]{ #2 }}

## 10-20-25 Set notations
\newcommand{\sun}{\subseteq}
\newcommand{\ems}{\emptyset}
\newcommand{\sesu}{\setminus}
\newcommand{\msu}{\bigcup^\infty_{n=1}}
\newcommand{\msn}{\bigcap^\infty_{n=1}}