## Answer boxing
\newcommand{\finalans}[1]{\fcolorbox{black}{final}{\begin{varwidth}{12cm}#1\end{varwidth}}}
\newcommand{\partans}[1]{\fcolorbox{black}{white}{\begin{varwidth}{12cm}#1\end{varwidth}}}
\definecolor{final}{HTML}{e2e2e2}

## In-line spacers
\newcommand{\qqqqq}{\qqqq\q}
\newcommand{\qqqq}{\qq\qq}
\newcommand{\qqq}{\qq\q}
\newcommand{\qq}{\q\q}
\newcommand{\q}{\quad}
\newcommand{\qqu}{\q\qu}
\newcommand{\qu}{\;\;}

## Meta spacers
\newcommand{\nq}{\vspace{0.7cm}\\}
\newcommand{\sq}{\sqe\\}
\newcommand{\sqe}{\vspace{0.3cm}}
